server {
    charset utf-8;
    client_max_body_size 128M;
    keepalive_timeout 70;

    listen 8080;

    root /code/src/web;
    index index.php;

    access_log /var/log/nginx/yiiframework.access.log;
    error_log /var/log/nginx/yiiframework.error.log;

    # CSP header
    add_header X-Frame-Options SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    # https://scotthelme.co.uk/a-new-security-header-referrer-policy/
    add_header Referrer-Policy strict-origin;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php?$args;
    }
    location ~ ^/doc/.*\.(png|jpg|gif)$ {
        try_files $uri /index.php?$args;
    }
    location ~ \.(png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        expires 1M;
        add_header Cache-Control "public";
        try_files $uri /index.php?$args;
    }
    location ~ \.(js|css|woff|woff2|svg|ttf|eot)$ {
        expires 7d;
        gzip on;
        gzip_comp_level 4;
        gzip_types *;
        gzip_vary on;
        add_header Cache-Control "public";
        try_files $uri =404;
    }
    location ~ ^/index.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
        try_files $uri =404;
    }
    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
